{
  "name": "bikonomi-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "cheerio": "^1.1.2",
    "next": "16.1.1",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "prisma": "^6.19.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
